<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2XA-3K-93d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ngq-lc-tiC">
            <objects>
                <viewController id="4W4-Ul-2RY" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdh-He-eGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hlP-ve-47q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ4-1n-lAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-OC-Ow7" customClass="MapViewWithZoom" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="4W4-Ul-2RY" id="AkN-0S-O7c"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wSC-OC-Ow7" firstAttribute="leading" secondItem="rZ4-1n-lAk" secondAttribute="leading" id="Ckd-8P-LxO"/>
                            <constraint firstAttribute="trailing" secondItem="wSC-OC-Ow7" secondAttribute="trailing" id="DuU-0i-yXC"/>
                            <constraint firstItem="wSC-OC-Ow7" firstAttribute="top" secondItem="rZ4-1n-lAk" secondAttribute="top" id="k2b-xP-zne"/>
                            <constraint firstItem="wSC-OC-Ow7" firstAttribute="bottom" secondItem="hlP-ve-47q" secondAttribute="top" id="r4V-aI-GWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nU-kj-PWx"/>
                    <connections>
                        <outlet property="mapView" destination="wSC-OC-Ow7" id="f4U-E9-Ccg"/>
                        <segue destination="wFI-No-WMg" kind="show" identifier="segueToAlbum" id="Ii3-tY-GTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JC-mt-gYM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7F1-wm-DHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2XA-3K-93d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYE-DZ-cn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4W4-Ul-2RY" kind="relationship" relationship="rootViewController" id="oha-fE-JEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdH-RT-1hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="311"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="zuH-XV-e47">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wFI-No-WMg" customClass="AlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5j5-ws-7kx"/>
                        <viewControllerLayoutGuide type="bottom" id="8gM-4H-gRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptO-xC-Ntx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-uZ-TAC">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xc2-w1-9hN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wFI-No-WMg" id="IhL-Vy-qQz"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-rN-VEM">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P55-SZ-Uta">
                                        <rect key="frame" x="169" y="219" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="P55-SZ-Uta" secondAttribute="centerY" id="0za-Y6-9uL"/>
                                    <constraint firstAttribute="centerX" secondItem="P55-SZ-Uta" secondAttribute="centerX" id="9le-Hh-qvS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lfL-rN-VEM" secondAttribute="trailing" id="1yy-05-BSh"/>
                            <constraint firstItem="lfL-rN-VEM" firstAttribute="top" secondItem="1ID-uZ-TAC" secondAttribute="bottom" id="L2p-Y3-u4r"/>
                            <constraint firstItem="1ID-uZ-TAC" firstAttribute="leading" secondItem="ptO-xC-Ntx" secondAttribute="leading" id="L2u-3C-vqF"/>
                            <constraint firstItem="8gM-4H-gRD" firstAttribute="top" secondItem="lfL-rN-VEM" secondAttribute="bottom" id="Wdu-rf-fa5"/>
                            <constraint firstItem="lfL-rN-VEM" firstAttribute="leading" secondItem="ptO-xC-Ntx" secondAttribute="leading" id="cBo-1O-vaF"/>
                            <constraint firstItem="1ID-uZ-TAC" firstAttribute="top" secondItem="5j5-ws-7kx" secondAttribute="bottom" id="dq4-Id-Sr7"/>
                            <constraint firstAttribute="trailing" secondItem="1ID-uZ-TAC" secondAttribute="trailing" id="nIy-He-nOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingSpiner" destination="lfL-rN-VEM" id="ViT-qW-uDW"/>
                        <outlet property="mapView" destination="1ID-uZ-TAC" id="v3t-6X-aty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxZ-f3-CS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="311"/>
        </scene>
    </scenes>
</document>
