<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2XA-3K-93d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ngq-lc-tiC">
            <objects>
                <viewController id="4W4-Ul-2RY" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdh-He-eGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hlP-ve-47q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ4-1n-lAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-OC-Ow7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="4W4-Ul-2RY" id="AkN-0S-O7c"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wSC-OC-Ow7" firstAttribute="leading" secondItem="rZ4-1n-lAk" secondAttribute="leading" id="Ckd-8P-LxO"/>
                            <constraint firstAttribute="trailing" secondItem="wSC-OC-Ow7" secondAttribute="trailing" id="DuU-0i-yXC"/>
                            <constraint firstItem="wSC-OC-Ow7" firstAttribute="top" secondItem="rZ4-1n-lAk" secondAttribute="top" id="k2b-xP-zne"/>
                            <constraint firstItem="wSC-OC-Ow7" firstAttribute="bottom" secondItem="hlP-ve-47q" secondAttribute="top" id="r4V-aI-GWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nU-kj-PWx"/>
                    <connections>
                        <outlet property="mapView" destination="wSC-OC-Ow7" id="f4U-E9-Ccg"/>
                        <segue destination="vmS-zZ-gXF" kind="show" identifier="segueToAlbum" id="tUb-fP-WpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JC-mt-gYM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7F1-wm-DHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2XA-3K-93d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYE-DZ-cn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4W4-Ul-2RY" kind="relationship" relationship="rootViewController" id="oha-fE-JEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdH-RT-1hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="311"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="dxe-pI-nwK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vmS-zZ-gXF" customClass="AlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSl-Eq-1zc"/>
                        <viewControllerLayoutGuide type="bottom" id="NT6-HG-tzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwt-V4-kvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ex-DE-sh1">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eBU-bz-t0W">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="6UU-cF-djI" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-ac-ePx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-kc-GTf">
                                                    <rect key="frame" x="32" y="31" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.24908371269999999" green="0.45441058280000002" blue="0.65934729579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="qeu-ac-ePx" id="E2E-Fv-ur9"/>
                                            <outlet property="loadingSpiner" destination="yPe-kc-GTf" id="VAK-U7-N85"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="b0h-SE-0hH">
                                    <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-MJ-g3N">
                                            <rect key="frame" x="135.5" y="10" width="104" height="30"/>
                                            <state key="normal" title="New Collection">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="newCollection" destination="vmS-zZ-gXF" eventType="touchUpInside" id="0rD-Jx-6vD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-FS-4s9">
                                            <rect key="frame" x="142" y="14" width="91" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="FFc-FS-4s9" secondAttribute="centerX" id="RAM-89-5Wz"/>
                                        <constraint firstAttribute="centerY" secondItem="rLa-MJ-g3N" secondAttribute="centerY" id="ep3-bi-eLM"/>
                                        <constraint firstAttribute="centerX" secondItem="rLa-MJ-g3N" secondAttribute="centerX" id="gcK-S3-Zfw"/>
                                        <constraint firstAttribute="centerY" secondItem="FFc-FS-4s9" secondAttribute="centerY" id="yzs-CG-lcR"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vmS-zZ-gXF" id="MKd-KL-gpB"/>
                                    <outlet property="delegate" destination="vmS-zZ-gXF" id="alZ-qZ-jYq"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-L0-jWm">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FeD-JD-7q7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vmS-zZ-gXF" id="YGx-j7-3OB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VMB-L0-jWm" secondAttribute="trailing" id="Qmk-6x-ExN"/>
                            <constraint firstAttribute="trailing" secondItem="4ex-DE-sh1" secondAttribute="trailing" id="Qz9-Rm-ioI"/>
                            <constraint firstItem="4ex-DE-sh1" firstAttribute="leading" secondItem="kwt-V4-kvB" secondAttribute="leading" id="WzI-hU-0Y0"/>
                            <constraint firstItem="4ex-DE-sh1" firstAttribute="top" secondItem="VMB-L0-jWm" secondAttribute="bottom" id="dA7-qj-DSy"/>
                            <constraint firstItem="VMB-L0-jWm" firstAttribute="leading" secondItem="kwt-V4-kvB" secondAttribute="leading" id="e8M-eg-Skj"/>
                            <constraint firstItem="VMB-L0-jWm" firstAttribute="top" secondItem="cSl-Eq-1zc" secondAttribute="bottom" id="r8w-Cc-yxx"/>
                            <constraint firstItem="NT6-HG-tzI" firstAttribute="top" secondItem="4ex-DE-sh1" secondAttribute="bottom" id="saB-DS-FHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4ex-DE-sh1" id="QZQ-Yy-Jzl"/>
                        <outlet property="mapView" destination="VMB-L0-jWm" id="Zyj-R0-fEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjP-pq-f8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="311"/>
        </scene>
    </scenes>
</document>
